/* CarCard.css */
.card-container {
  display: flex;
  /* flex-direction: column; */
  width: 1500px;
  height: 400px;
  margin-left: 120px;
  gap: 5px;
  padding: 20px;
  overflow: hidden;
background-color: #000;
  border: 1px solid orange;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
/* .card-container:hover {
  transform: scale(1.005);
  cursor: pointer;
    background-color: #111;
} */
.card {
  width: 100%;
  max-width: 300px;
  height: 300px;
  background-color: #000;
  border: 1px solid orange;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.card:hover {
  transform: scale(1.02);
  background-color: #111;
  cursor: pointer;
}
/* card-content{ */
  
/* } */

/* .card-title, .card-discription , .card-price { */
.card-content{
  font-size: 1rem;
  font-weight: bold;
  color: orange;
}
.img-container {
  width: 300px;
  height: 200px;

}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
button:hover {
  background-color: #ff6600;
}
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
